{
  "name": "exmaple_google_maps_places_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "v1Text": "node index.js fetchRestaurantViaV1TextSearch",
    "v1Near": "node index.js fetchRestaurantViaV1Nearby",
    "v1Detail": "node index.js fetchRestaurantViaV1Detail",
    "v2Text": "node index.js fetchRestaurantViaV2TextSearch",
    "v2Near": "node index.js fetchRestaurantViaV2NearBySearch",
    "v2Detail": "node index.js fetchRestaurantViaV2Detail"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.3.1"
  }
}
